<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.cl.slack.studentnotbook.activity.GradesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增备忘录："/>

    <TextView
        android:id="@+id/memorandum_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/memorandum_content"
            android:layout_width="0dp"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/memorandum_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="新增"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memorandum_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
